C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.csproj.AssemblyReference.cache
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.AssemblyInfoInputs.cache
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.AssemblyInfo.cs
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.csproj.CoreCompileInputs.cache
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\Lab9_Ex3.exe
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\Lab9_Ex3.deps.json
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\Lab9_Ex3.runtimeconfig.json
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\Lab9_Ex3.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\Lab9_Ex3.pdb
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.csproj.CopyComplete
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\refint\Lab9_Ex3.dll
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.pdb
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\Lab9_Ex3.genruntimeconfig.cache
C:\Users\KH Faisal\source\repos\Lab9_Ex3\obj\Debug\net8.0\ref\Lab9_Ex3.dll
